{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CwebizSqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CwebizAPI.Db.CwebizDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtForRegister": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L151120000Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "CwebizServer",
    "Audience": "CwebizClient",
    "Subject": "RegisterToken"
  },
  "Origins": {
    "Fe": "https://localhost:7221"
  }
}
